1. CAP KEMBANG BANDUNG
2. GUCI MAS
3. BMW
4. PINGUIN
5. CAPIT
6. TIGA JAMBU
7. PANDA
8. VIP
9. WALET
10. KINGRICE MERAH-SOLO
11. KINGRICE HIJAU-SOLO
12. GOLDRICE MERAH
13. GOLDRICE HIJAU
14. CAP LOUHAN
15. MYRICE

21. BAYAM
22. SAWI
23. KANGKUNG
24. TIMUN
25. SELEDRI
26. DAUN SINGKONG
27. PERIA
28. BROKOLI
29. BOK CHOY
30. BUNCIS
31. WORTEL
32. KOL
33. PETAI
34. ASPARAGUS
35. KACANG PANJANG

41. KUNYIT
42. LADA HITAM
43. KAYU MANIS
44. JAHE
45. BAWANG MERAH
46. BAWANG PUTIH
47. DAUN BAWANG
48. DAUN PANDAN
49. DAUN SALAM
50. JINTAN
51. KEMIRI
52. KETUMBAR
53. LENGKUAS
54. SERAI
55. PALA
56 WIJEN